#BlueJ class context
comment0.params=name
comment0.target=UserInterface(java.lang.String)
comment0.text=\r\n\ public\ class\ draw\r\n\ @param\ name\ -\ The\ name\ of\ the\ object\ to\ be\ displayed\ on\ the\ title\ bar\ of\ the\ frame.\r\n
comment1.params=
comment1.target=void\ update()
comment1.text=\r\n\ public\ update\r\n\ calls\ the\ repaint\ method\ on\ the\ view\ class,\ the\ panel.\r\n
comment2.params=args
comment2.target=void\ main(java.lang.String[])
comment3.params=arg0
comment3.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment3.text=\r\n\ public\ actionPerformed\r\n\ called\ when\ a\ button\ or\ menu\ item\ is\ clicked,\ this\ will\ handle\ those\ cases.\ Likely\ will\ be\ replaced\r\n\ with\ more\ sophisticated\ methods\ by\ someone\ handling\ the\ action\ listeners.\r\n
numComments=4
